<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="Clasificacion"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/topList"
        android:layout_width="match_parent"
        android:layout_height="380dp">


    </ListView>

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver a Jugar"
        android:background="@android:color/transparent"
        android:onClick="volver_a_jugar"/>


</LinearLayout>